// apps/client/tsconfig.json
{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* 번들링 모드 */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* 👇 추가된 경로 별칭 설정 (vite.config.ts와 일치시킴) */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@open-sign/shared": [
                "../../packages/shared/src"
            ]
        }
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ] // Vite 설정 파일용 tsconfig
}